[buildout]
extends = https://dist.affinitic.be/plone/6.0.0rc1/dev.cfg

develop = .
auto-checkout =

eggs = affinitic.smartweb
zcml = affinitic.smartweb

[test]
eggs = affinitic.smartweb [test]

[sphinx]
eggs += affinitic.smartweb

[sources]

[versions]
affinitic.smartweb =
